# weixin-java

./: .gitignore  README.md  pom.xml
src/main/java/cc/ycn/: TestMain.java
src/main/java/cc/ycn/common/: WeixinSignTool.java
src/main/java/cc/ycn/common/api/: CentralStore.java  DefaultRedisCentralStore.java  UserInfoService.java  UserInfoServiceImpl.java  WeixinSDK.java  WxCentralStore.java  WxErrorHandler.java  WxTokenHandler.java
src/main/java/cc/ycn/common/bean/: WxAccessToken.java  WxArticle.java  WxCardExt.java  WxCardTicket.java  WxConfig.java  WxConnectUrlContent.java  WxConnecturl.java  WxEncryptMsg.java  WxEncryptResp.java  WxError.java  WxJSSign.java  WxJSSignature.java  WxJSTicket.java  WxMediaRef.java  WxMsgConfig.java  WxOAuthScope.java  WxOpenIdRef.java  WxPayConfig.java  WxQRTicket.java  WxTicket.java  WxToken.java  WxWifiConnectUrl.java  WxWifiConnectUrlContent.java
src/main/java/cc/ycn/common/bean/menu/: BaseBuilder.java  ClickBuilder.java  LocationSelectBuilder.java  MediaIdBuilder.java  MenuBuilder.java  PicPhotoOrAlbumBuilder.java  PicSysPhotoBuilder.java  PicWeixinBuilder.java  ScanCodePushBuilder.java  ScanCodeWaitMsgBuilder.java  ViewBuilder.java  ViewLimitedBuilder.java  WxMenu.java  WxMenuMatchRule.java  WxMenuType.java
src/main/java/cc/ycn/common/bean/message/: BaseBuilder.java  FileBuilder.java  ImageBuilder.java  MpnewsBuilder.java  MusicBuilder.java  NewsBuilder.java  TemplateBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java  WxAppMessage.java  WxArticle.java  WxMessage.java  WxMsgType.java  WxTemplateField.java  WxcardBuilder.java
src/main/java/cc/ycn/common/bean/push/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java  WxAnswerMsg.java  WxAppPushMsg.java  WxEncryptMsg.java  WxEncryptResp.java  WxPushMsg.java  WxScanCodeInfo.java
src/main/java/cc/ycn/common/cache/: ExpireCache.java  PersistenceCache.java  WxAccessTokenCache.java  WxCacheLoader.java  WxCardTicketCache.java  WxConfigCache.java  WxJSTicketCache.java  WxMsgConfigCache.java  WxPayConfigCache.java  WxPreAuthCodeCache.java  WxRefreshTokenCache.java  WxVerifyTicketCache.java
src/main/java/cc/ycn/common/cache/base/: ExpireCache.java  WxCacheLoader.java
src/main/java/cc/ycn/common/constant/: CacheKeyPrefix.java  ContentType.java  WxApiType.java  WxCacheType.java  WxConstant.java
src/main/java/cc/ycn/common/exception/: WxErrorException.java
src/main/java/cc/ycn/common/util/: DateTool.java  DebugTool.java  JsonConverter.java  MathTool.java  RedisDb.java  RedisTransactionCallback.java  RequestTool.java  StringTool.java  ThreadSafeJedis.java  TransactionStatus.java  WeixinSignTool.java  XmlConverter.java
src/main/java/cc/ycn/common/util/base62/: Base62.java  BitStream.java  SeekOrigin.java
src/main/java/cc/ycn/component/: WxComponentService.java  WxComponentServiceImpl.java
src/main/java/cc/ycn/component/bean/: WxAuthCodeRef.java  WxAuthorizationInfo.java  WxAuthorizerAccessInfo.java  WxAuthorizerAccessInfoReq.java  WxAuthorizerAccessToken.java  WxAuthorizerAppIdRef.java  WxAuthorizerInfo.java  WxAuthorizerInfoResp.java  WxAuthorizerOptions.java  WxBusinessInfo.java  WxComponentAccessToken.java  WxComponentAccessTokenReq.java  WxComponentAppIdRef.java  WxComponentPushMsg.java  WxOptionValue.java  WxPreAuthCode.java  WxRefreshTokenReq.java  WxServiceTypeInfo.java  WxVerifyTypeInfo.java
src/main/java/cc/ycn/component/bean/push/: WxComponentAuthPushMsg.java
src/main/java/cc/ycn/cp/: WxCpService.java  WxCpServiceImpl.java
src/main/java/cc/ycn/cp/bean/: WxDepartment.java  WxDepartmentList.java  WxQyUser.java
src/main/java/cc/ycn/mp/: WxMpService.java  WxMpServiceImpl.java
src/main/java/cc/ycn/mp/bean/: MediaItem.java  WxIndustryId.java  WxIpList.java  WxKfAccount.java  WxLongUrl.java  WxMedia.java  WxMediaContent.java  WxMediaListReq.java  WxMediaListResp.java  WxMediaNewsItem.java  WxMediaRef.java  WxMsgIdRef.java  WxOAuthAccessToken.java  WxQRType.java  WxScanActionInfo.java  WxScanScene.java  WxScanSceneId.java  WxShortTemplateIdRef.java  WxShortUrl.java  WxTempMediaReq.java  WxTemplate.java  WxTemplateIdRef.java  WxTemplateInfo.java  WxUserInfo.java
src/main/java/cc/ycn/open/: WxOpenService.java  WxOpenServiceImpl.java
src/main/java/cc/ycn/pay/: WxPayService.java  WxPayServiceImpl.java
src/main/java/cc/ycn/pay/bean/: WxCloseReq.java  WxCloseResp.java  WxOrderQueryReq.java  WxOrderQueryResp.java  WxPayBaseReq.java  WxPayBaseResp.java  WxRefundQueryReq.java  WxRefundQueryResp.java  WxRefundReq.java  WxRefundResp.java  WxShortUrlReq.java  WxShortUrlResp.java  WxUnifiedOrderReq.java  WxUnifiedOrderResp.java
src/main/java/cc/ycn/pay/bean/push/: WxPayPushMsg.java  WxPayPushResp.java
src/main/java/cc/ycn/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cc/ycn/wp/: WxWpService.java  WxWpServiceImpl.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
